{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cover-li.gl.joinmc.link",
          "assigned_srv": "cover-li.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02ef0667-7db0-46b3-97e2-dcee3b8b4daf",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21593,
          "port_start": 21592,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T01:01:31.169415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e9b4e97-9028-49ed-b1f6-edd7986b7366",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25145a9b-3cd5-45f5-9973-6f64cbe36a17",
          "agent_name": "from-key-21e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
